{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.917.0",
    "@aws-sdk/s3-request-presigner": "^3.917.0",
    "firebase": "^10.6.0",
    "pnpm": "^9.13.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
